{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "database": "docker-compose --file ../docker-compose.db.yml up -d",
    "database-teardown": "docker-compose --file ../docker-compose.db.yml down",
    "database-mongo-image-clear": "docker rmi mongo",
    "dev": "concurrently --kill-others-on-fail -n SERVER,CLIENT \"npm run server-dev\" \"npm run client-dev\"",
    "client-dev": "cd .. && cd client && npm run dev",
    "server-dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.14"
  },
  "standard": {
    "globals": [
      "describe",
      "test",
      "beforeAll",
      "beforeEach",
      "afterEach",
      "afterAll",
      "expect",
      "it",
      "jest"
    ]
  },
  "devDependencies": {
    "concurrently": "^6.4.0",
    "standard": "^16.0.4"
  }
}
